# enrollee

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/by/bsu/diploma/authentication/controller/: UserController.java
authentication-service/src/main/java/by/bsu/diploma/authentication/repository/: EnrolleeRepository.java  MethodistRepository.java  UserBaseRepository.java  UserRepository.java
authentication-service/src/main/java/by/bsu/diploma/authentication/service/: UserService.java
authentication-service/src/main/java/by/bsu/diploma/authentication/service/impl/: UserServiceImpl.java
enrollee-commons/: pom.xml
enrollee-commons/src/main/java/by/bsu/diploma/commons/domain/: AbstractEntity.java  Document.java  Enrollee.java  Methodist.java  Room.java  Subject.java  Test.java  TestAssignment.java  University.java  User.java
enrollee-commons/src/main/java/by/bsu/diploma/commons/domain/enums/: DocumentTypeEnum.java  UserRoleEnum.java
enrollee-service/: pom.xml
enrollee-service/src/main/java/by/bsu/diploma/enrollee/: EnrolleeApplication.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/controller/: TestController.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/domain/: AbstractEntity.java  Document.java  Enrollee.java  Methodist.java  Room.java  Subject.java  Test.java  TestAssignment.java  University.java  User.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/domain/enums/: DocumentTypeEnum.java  UserRoleEnum.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/dto/: PasswordChangeContext.java  SignUpRequestContext.java  TestAddContext.java  TestResultContext.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/repository/: DocumentRepository.java  EnrolleeRepository.java  MethodistRepository.java  RoomRepository.java  SubjectRepository.java  TestAssignmentRepository.java  TestRepository.java  UniversityRepository.java  UserBaseRepository.java  UserRepository.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/service/: LoginService.java  TestService.java
enrollee-service/src/main/java/by/bsu/diploma/enrollee/service/impl/: LoginServiceImpl.java  TestServiceImpl.java
enrollee-service/src/main/resources/: application.properties  data.sql
