server.port=9024

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.sql-script-encoding=UTF-8

spring.jackson.serialization.write-dates-as-timestamps=false

security.basic.enabled=false
